*savemap.txt* *savemap*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.0
License: Under the same license as Vim itself (see :help license)

==============================================================================
CONTENTS						*savemap-contents*

Introduction		|savemap-introduction|
Interface			|savemap-interface|
  Functions			|savemap-functions|
TODO				|savemap-todo|
Changelog			|savemap-changelog|


==============================================================================
INTRODUCTION						*savemap-introduction* {{{

|savemap| is the library to provide a way
to restore current mapping(s)/abbreviation(s) "perfectly".

...But remember, you can always use |:map-<buffer>| for "simple" case.

>
    nmap foo blahblahblah

    let foo_nmap = savemap#save_map('n', 'foo')
    if empty(foo_nmap)
        echoerr 'your vim version is lower than 7.3.032!'
    endif

    nmap foo bar
    " Execute 'bar'.
    normal foo

    call foo_nmap.restore()
    " Execute 'blahblahblah'.
    normal foo


Omit 2nd arg of |savemap#save_map()| to save all mappings of the mode.
>
    let normal_mappings = savemap#save_map('n')
    if empty(normal_mappings)
        echoerr 'your vim version is lower than 7.3.032!'
    endif

   " Clear!
    nmapclear

    " Map own mappings.
    nnoremap a b
    nnoremap c d
    ...

    try
        ... " Do it
    finally
        call normal_mappings.restore()
    endtry

}}}
==============================================================================
INTERFACE				*savemap-interface* {{{
------------------------------------------------------------------------------
FUNCTIONS					*savemap-functions* {{{

savemap#save_map({mode} [, {lhs}])		*savemap#save_map()*
	Return non-empty |Dictionary|
	If {lhs} was omitted, all mappings in {mode}
	are returned by |List|.
	If Vim does not support the 4th argument of |maparg()|,
	Return empty |Dictionary|.

savemap#save_abbr({mode} [, {lhs}])		*savemap#save_abbr()*
	|Abbreviation| version of |savemap#save_map()|.

savemap#supported_version()				*savemap#supported_version()*
	Return non-zero if Vim supported the 4th argument of |maparg()|.

}}}
}}}
==============================================================================
TODO						*savemap-todo* {{{
}}}
==============================================================================
CHANGELOG						*savemap-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
